# GestureCipher

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/cqfae/cipher/gesture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqfae/cipher/: GestureActivity.java
app/src/main/res/layout/: activity_gesture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cqfae/cipher/gesture/: ExampleUnitTest.java
gesture/: build.gradle
gesture/src/androidTest/java/com/cqfae/cipher/: ExampleInstrumentedTest.java
gesture/src/main/: AndroidManifest.xml
gesture/src/main/java/com/cqfae/cipher/: GestureCipherView.java  Point.java  TraceListener.java
gesture/src/main/res/values/: attr.xml
gesture/src/test/java/com/cqfae/cipher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
